default.map=@game.defaultmap@
default.cards=@game.defaultcards@

default.autoplaceall=true
default.recyclecards=false

# these player settings are used at first launch and when 'reset players' is clicked (or if java.util.prefs.Preferences fails to save)
# usually the new game players will be the same as they were the last time a game was started.
default.player.type=human
default.player.color=red
default.player.name=Filip

default.player.type=ai average
default.player.color=brown
default.player.name=Braon

default.player.type=ai average
default.player.color=yellow
default.player.name=Zuti

default.player.type=ai average
default.player.color=green
default.player.name=Zeleni

default.player.type=ai average
default.player.color=blue
default.player.name=Plavi

default.player.type=ai average
default.player.color=black
default.player.name=Crni

default.player.type=ai average
default.player.color=magenta
default.player.name=Beli

default.autoplaceall=true
default.recyclecards=true

p2p.port=4444
p2p.host=localhost
ai.wait=0
game.dice.show=true
game.players.max=7
